<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cabeçalhos HTML</title>
   
   <link rel="stylesheet" href="../estilo/style.css">
   
   <style>
      pre, h3, h4, h5, h6 {
         text-align: center;
      }
   </style>
   
</head>
<body>
   <h1>Cabeçalhos HTML</h1>

   <p><button onclick="document.location='/html/Html/atributos/atributos.html'">ATRIBUTOS HTML</button>
   
   <button id="left" onclick="document.location='/html/Html/paragrafos/paragrafos.html'">PARÁGRAFO HTML</button></p>

   <p>Títulos HTML são títulos ou legendas que você deseja exibir em uma página da Web.</p>
   
   <p>Um título HTML ou tag HTML h pode ser definido como um título ou um subtítulo que você deseja exibir na página da Web.</p>

   <p>Quando você coloca o texto dentro das tags de título &lt;<b>h1</b>>......... &lt;<b>/h1</b>>, ele é exibido no navegador no formato em negrito e o tamanho do texto depende do número de cabeçalhos.</p>

   <p>Existem seis cabeçalhos HTML diferentes que são definidos com as tags &lt;<b>h1</b>> a &lt;<b>h6</b>>, do nível mais alto &lt;<b>h1</b>> (título principal) ao nível mínimo &lt;<b>h6</b>> (título menos importante).</p>

   <p>&lt;<b>h1</b>> é a maior tag de cabeçalho e &lt;<b>h6</b>> é a menor. Assim, &lt;<b>h1</b>> é usado para a posição mais importante e &lt;<b>h6</b>> é usado para o mínimo importante.</p>

   <p>Cabeçalhos em HTML ajuda o mecanismo de pesquisa a entender e indexar a estrutura da página da web.</p>
   <hr>

   <h2>Exemplos de Cabeçalhos HTML</h2>
   <pre>
      &lt;<b>h1</b>>Cabeçalho 1&lt;<b>/h1</b>>
      &lt;<b>h2</b>>Cabeçalho 2&lt;<b>/h2</b>>
      &lt;<b>h3</b>>Cabeçalho 3&lt;<b>/h3</b>>
      &lt;<b>h4</b>>Cabeçalho 4&lt;<b>/h4</b>>
      &lt;<b>h5</b>>Cabeçalho 5&lt;<b>/h5</b>>
      &lt;<b>h6</b>>Cabeçalho 6&lt;<b>/h6</b>></pre>
   <hr>

   <h2>Resultado do Exemplos</h2>
   
   <h1>Cabeçalho 1</h1>
   <h2>Cabeçalho 2</h2>
   <h3>Cabeçalho 3</h3>
   <h4>Cabeçalho 4</h4>
   <h5>Cabeçalho 5</h5>
   <h6>Cabeçalho 6</h6>
   <hr>

   <p><button onclick="document.location='/html/Html/atributos/atributos.html'">ATRIBUTOS HTML</button>
   
   <button id="left" onclick="document.location='/html/Html/paragrafos/paragrafos.html'">PARÁGRAFO HTML</button></p>
   <hr>
   
</body>
</html>